This is the basic project structure of the project. The project is a discord bot that plays music in voice channels. The project is written in TypeScript and uses Prisma as the ORM.

root
в”њв”Ђв”Ђв”Ђ.dockerignore
в”њв”Ђв”Ђв”Ђ.editorconfig
в”њв”Ђв”Ђв”Ђ.env.example
в”њв”Ђв”Ђв”Ђ.eslintrc.json
в”њв”Ђв”Ђв”Ђ.gitignore
в”њв”Ђв”Ђв”Ђ.prettierrc
в”њв”Ђв”Ђв”Ђ.release-it.json
в”њв”Ђв”Ђв”Ђ1722804071519-base.js
в”њв”Ђв”Ђв”Ђ1722804140697-base.js
в”њв”Ђв”Ђв”ЂCHANGELOG.md
в”њв”Ђв”Ђв”ЂDockerfile
в”њв”Ђв”Ђв”ЂLICENSE
в”њв”Ђв”Ђв”Ђnodemon.json
в”њв”Ђв”Ђв”Ђpackage.json
в”њв”Ђв”Ђв”Ђpm2.config.json
в”њв”Ђв”Ђв”ЂREADME.md
в”њв”Ђв”Ђв”ЂRELEASING.md
в”њв”Ђв”Ђв”Ђrequirements.txt
в”њв”Ђв”Ђв”Ђschema.prisma
в”њв”Ђв”Ђв”Ђtsconfig.json
в”њв”Ђв”Ђв”Ђyarn.lock
в”њв”Ђв”Ђв”Ђ.github
в”‚   в”њв”Ђв”Ђв”Ђdependabot.yml
в”‚   в”њв”Ђв”Ђв”ЂFUNDING.yml
в”‚   в”њв”Ђв”Ђв”Ђhero.png
в”‚   в”њв”Ђв”Ђв”Ђlogo.png
в”‚   в”њв”Ђв”Ђв”Ђpull_request_template.md
в”‚   в”њв”Ђв”Ђв”ЂISSUE_TEMPLATE
в”‚   в”‚   в””в”Ђв”Ђв”Ђsupport-request.md
в”‚   в””в”Ђв”Ђв”Ђworkflows
в”‚       в”њв”Ђв”Ђв”Ђlint.yml
в”‚       в”њв”Ђв”Ђв”Ђpr-release.yml
в”‚       в”њв”Ђв”Ђв”Ђpr-snapshot.yml
в”‚       в”њв”Ђв”Ђв”Ђpr.yml
в”‚       в”њв”Ђв”Ђв”Ђpublish.yml
в”‚       в”њв”Ђв”Ђв”Ђrelease-comment.yml
в”‚       в””в”Ђв”Ђв”Ђtype-check.yml
в”њв”Ђв”Ђв”Ђdata
в”‚   в”њв”Ђв”Ђв”Ђdb.sqlite
в”‚   в””в”Ђв”Ђв”Ђcache
в”‚       в””в”Ђв”Ђв”Ђtmp
в”‚           в””в”Ђв”Ђв”Ђfeb648ae5733d6ef4031fd4a490e7bb175c3097f0e1cb903097a99dbd9c771bb5ae676bf53979b0c1a36b11cd5f7c2a8ba1ae8aa32c259db130e023b0096a927
в”њв”Ђв”Ђв”Ђmigrations
в”‚   в”њв”Ђв”Ђв”Ђmigration_lock.toml
в”‚   в”њв”Ђв”Ђв”Ђ20220101155430_migrate_from_sequelize
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220102125208_datatype_and_nullable
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220102176527_datetime_casting
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220128000207_add_favorite_query_model
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220128000623_remove_shortcut_model
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220128003935_make_favorite_query_name_unqiue
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220128012347_fix_unique_constraint
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220128020826_remove_prefix_from_setting
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220129010359_remove_channel
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220129012310_add_role_id_column
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220212014052_add_seconds_to_wait_after_queue_empties_and_leave_if_no_listeners
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220312230720_add_invited_by_user_id
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220514002538_remove_invited_by_user_id
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20220514164137_remove_role_id
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20240301214725_add_auto_announce_next_song
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20240312135407_add_default_volume
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в”њв”Ђв”Ђв”Ђ20240419211843_add_queue_add_response_for_requester_only
в”‚   в”‚   в””в”Ђв”Ђв”Ђmigration.sql
в”‚   в””в”Ђв”Ђв”Ђ20240824215313_add_default_queue_page_size
в”‚       в””в”Ђв”Ђв”Ђmigration.sql
в”њв”Ђв”Ђв”Ђscripts
в”‚   в””в”Ђв”Ђв”Ђfile_paths_relative-gen.py
в”њв”Ђв”Ђв”Ђsongs
в””в”Ђв”Ђв”Ђsrc
    в”њв”Ђв”Ђв”Ђbot.ts
    в”њв”Ђв”Ђв”Ђindex.ts
    в”њв”Ђв”Ђв”Ђinversify.config.ts
    в”њв”Ђв”Ђв”Ђtypes.ts
    в”њв”Ђв”Ђв”Ђcommands
    в”‚   в”њв”Ђв”Ђв”Ђclear.ts
    в”‚   в”њв”Ђв”Ђв”Ђconfig.ts
    в”‚   в”њв”Ђв”Ђв”Ђdisconnect.ts
    в”‚   в”њв”Ђв”Ђв”Ђdownload.ts
    в”‚   в”њв”Ђв”Ђв”Ђfavorites.ts
    в”‚   в”њв”Ђв”Ђв”Ђfseek.ts
    в”‚   в”њв”Ђв”Ђв”Ђindex.ts
    в”‚   в”њв”Ђв”Ђв”Ђloop-queue.ts
    в”‚   в”њв”Ђв”Ђв”Ђloop.ts
    в”‚   в”њв”Ђв”Ђв”Ђmove.ts
    в”‚   в”њв”Ђв”Ђв”Ђnext.ts
    в”‚   в”њв”Ђв”Ђв”Ђnow-playing.ts
    в”‚   в”њв”Ђв”Ђв”Ђpause.ts
    в”‚   в”њв”Ђв”Ђв”Ђplay.ts
    в”‚   в”њв”Ђв”Ђв”Ђqueue.ts
    в”‚   в”њв”Ђв”Ђв”Ђremove.ts
    в”‚   в”њв”Ђв”Ђв”Ђreplay.ts
    в”‚   в”њв”Ђв”Ђв”Ђresume.ts
    в”‚   в”њв”Ђв”Ђв”Ђseek.ts
    в”‚   в”њв”Ђв”Ђв”Ђshuffle.ts
    в”‚   в”њв”Ђв”Ђв”Ђskip.ts
    в”‚   в”њв”Ђв”Ђв”Ђstop.ts
    в”‚   в”њв”Ђв”Ђв”Ђunskip.ts
    в”‚   в”њв”Ђв”Ђв”Ђvolume.ts
    в”‚   в”њв”Ђв”Ђв”Ђyoutube.ts
    в”‚   в””в”Ђв”Ђв”Ђvideos
    в”њв”Ђв”Ђв”Ђevents
    в”‚   в”њв”Ђв”Ђв”Ђguild-create.ts
    в”‚   в””в”Ђв”Ђв”Ђvoice-state-update.ts
    в”њв”Ђв”Ђв”Ђmanagers
    в”‚   в””в”Ђв”Ђв”Ђplayer.ts
    в”њв”Ђв”Ђв”Ђscripts
    в”‚   в”њв”Ђв”Ђв”Ђcache-clear-key-value.ts
    в”‚   в”њв”Ђв”Ђв”Ђmigrate-and-start.ts
    в”‚   в”њв”Ђв”Ђв”Ђrun-with-database-url.ts
    в”‚   в””в”Ђв”Ђв”Ђstart.ts
    в”њв”Ђв”Ђв”Ђservices
    в”‚   в”њв”Ђв”Ђв”Ђadd-query-to-queue.ts
    в”‚   в”њв”Ђв”Ђв”Ђconfig.ts
    в”‚   в”њв”Ђв”Ђв”Ђfile-cache.ts
    в”‚   в”њв”Ђв”Ђв”Ђget-songs.ts
    в”‚   в”њв”Ђв”Ђв”Ђkey-value-cache.ts
    в”‚   в”њв”Ђв”Ђв”Ђplayer.ts
    в”‚   в”њв”Ђв”Ђв”Ђspotify-api.ts
    в”‚   в”њв”Ђв”Ђв”Ђthird-party.ts
    в”‚   в””в”Ђв”Ђв”Ђyoutube-api.ts
    в””в”Ђв”Ђв”Ђutils
        в”њв”Ђв”Ђв”Ђarrays.ts
        в”њв”Ђв”Ђв”Ђbuild-embed.ts
        в”њв”Ђв”Ђв”Ђchannels.ts
        в”њв”Ђв”Ђв”Ђconstants.ts
        в”њв”Ђв”Ђв”Ђcreate-database-url.ts
        в”њв”Ђв”Ђв”Ђdb.ts
        в”њв”Ђв”Ђв”Ђdebug.ts
        в”њв”Ђв”Ђв”Ђduration-string-to-seconds.ts
        в”њв”Ђв”Ђв”Ђerror-msg.ts
        в”њв”Ђв”Ђв”Ђget-guild-settings.ts
        в”њв”Ђв”Ђв”Ђget-progress-bar.ts
        в”њв”Ђв”Ђв”Ђget-youtube-and-spotify-suggestions-for.ts
        в”њв”Ђв”Ђв”Ђget-youtube-suggestions-for.ts
        в”њв”Ђв”Ђв”Ђlog-banner.ts
        в”њв”Ђв”Ђв”Ђregister-commands-on-guild.ts
        в”њв”Ђв”Ђв”Ђstring.ts
        в”њв”Ђв”Ђв”Ђtime.ts
        в””в”Ђв”Ђв”Ђurl.ts
